<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MyPersonalPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stye.css">
    <link rel="stylesheet" href="style2.css">
  <script src="jquery.js"></script>
  <script src="btjq.js"></script>
  <style>
  
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color:white;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  a:hover{background:black;color:white;}
  .navbar {
      background:#F8F9F9;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
   button{
font-size:10px;
padding: 10px;
text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius:30px;
background:white;color:black;
	  }
	  a:hover {background:black;color:white;}
	 button:hover {
    background-color:#798F90;color:white;}
	 
  </style>
</head>
<body>
<!--! NAVIGATION BAR -->

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                       
		
      </button>
    </div>
         <div style="float:right;">
      
         <a href="http://www.facebook.com/sajuroki">
         <img border="0"  src="image/fb.png" width="14" height="14"></a>
         <a href="http://http://www.twitter.com/saju_roki">
         <img border="0"  src="image/tw.png" width="14" height="14"></a>
	    <a href="http://www.youtube.com/channel/UCHtbNIpx4nFc-OBFc2pee9A">
         <img border="0"  src="image/yu.png" width="14" height="14"></a>
		 	    <a href="http://mail.google.com/mail/u/1/#inbox">
         <img border="0"  src="image/gm.png" width="14" height="14"></a>
		  <a href="http://www.instagram.com/sajiursaju/">
         <img border="0"  src="image/in.png" width="14" height="14"></a>
		  </div></br></br>
    <div class="collapse navbar-collapse" id="myNavbar">
	<a href="mel.html">
        <button style="background:#F8F9F9;border:0"> <img src="image/sr.png" width="150" height="100"></button></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mel.html"><button>HOME</button></a></li>
        <li><a href="profile.html"><button>PROFILE</button></a></li>
        <li><a href="servic.html"><button>SERVICES</button></a></li>
	    <li><a href="portfolio.html"><button>PORTFOLIO</button></a></li>
	     <li><a href="skill.html"><button>SKILLS</button></a></li>
	   <li><a href="contact.html"><button>CONTACT</button></a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid bg_3 text-center" style="padding-bottom: 0px;padding-top: 0px;padding-left: 0px;border-right-style: solid;border-right-width: 0px;">
  <img src="image/pro.png" class="img-responsive  margin" style="float:left" alt="pro" width="650" height="850">
<img src="image/p2.png" class="img-responsive  margin" style="float:center;border-left-style: solid;
border-right-style: solid;border-bottom-style: solid;border-bottom-width: 5px;
border-top-style: solid;
margin-top: 100px;
" alt="image/p2" width="350" height="200">
<img src="image/fe.png" class="img-responsive  margin" style="float:center;border-left-style: solid;
border-right-style: solid;border-bottom-style: solid;border-bottom-width: 5px;" alt="p2" width="350" height="200">
<div style="">
contact me<a href="contact.html" style="border-left-style:none;color:black;margin-right: 400px;">  <button style=";"><img src="image/o.png" style="float:left" border="0" width="40" height="40"></button>
	   
</a>	   
</a></div><a href="http://www.youtube.com/channel/UCHtbNIpx4nFc-OBFc2pee9A">
</a></div>



<div  class="container-fluid" style="background:black;color:white">
  <div class="row">
    <div class="col-sm-8">
      <h2>About ME</h2><br>
      i am front end developer,student of cse  department in asia pacific.About 2 years i expert in html5,css3,javascript also with responsive.
    </div>
    

  </div>
</div>


<!-- Foooooter by saju-->
<footer class="container-fluid bg-4 text-center">
  <p style="color:black">Developed by @saju</p> 
</footer>

</body>
</html>
