<!-- Container (Services Section) -->
  <!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MyPersonalPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stye.css">
    <link rel="stylesheet" href="style2.css">
  <script src="jquery.js"></script>
  <script src="btjq.js"></script>
  <style>
  img a:hover{background:red;}
  body {
  background:white  ;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      background:#F8F9F9;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
   button{
font-size:10px;
padding: 10px;
text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius:30px;
background:white;color:black;
	  }
	  a:hover {background:black;color:}
	  button:hover {
    background-color:black;color:white;border:"6px"}
  </style>
</head>
<body>
<!--! NAVIGATION BAR -->
<div class="container-fluid bg_3 text-center" style="padding-bottom: 0px;padding-top: 0px;padding-left: 0px;border-right-style: solid;border-right-width: 0px;">

<nav class="navbar navbar-default" style="padding-top: 0px;padding-bottom: 0px;">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                       
		
      </button>
    </div>
         <div style="float:right;">
      
         <a href="http://www.facebook.com/sajuroki">
         <img src="image/fb.png" border="0" width="14" height="14"></a>
         <a href="http://http://www.twitter.com/saju_roki">
         <img src="image/tw.png" border="0" width="14" height="14"></a>
	    <a href="http://www.youtube.com/channel/UCHtbNIpx4nFc-OBFc2pee9A">
         <img src="image/yu.png" border="0" width="14" height="14"></a>
		 	    <a href="http://mail.google.com/mail/u/1/#inbox">
         <img src="image/gm.png" border="0" width="14" height="14"></a>
		  <a href="http://www.instagram.com/sajiursaju/">
         <img src="image/in.png" border="0" width="14" height="14"></a>
		  </div><br><br>
    <div class="collapse navbar-collapse" id="myNavbar">
		<a href="mel.html">
        <button style="background:#F8F9F9;border:0"> <img src="image/sr.png" width="150" height="100"></button></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mel.html"><button>HOME</button></a></li>
        <li><a href="profile.html"><button>PROFILE</button></a></li>
        <li><a href="servic.html"><button>SERVICES</button></a></li>
	    <li><a href="portfolio.html"><button>PORTFOLIO</button></a></li>
	     <li><a href="skill.html"><button>SKILLS</button></a></li>
	   <li><a href="contact.html"><button>CONTACT</button></a></li>
      </ul>
    </div>
  </nav>
    
  <h2 style="color:black;font-size:60;background:#85929E  ;text-align:center">PORTFOLIO</h2>
  
  </br>
  <div class=" " style="background:#F4F6F6 ;text-align:center ">
  <div>
    <div class="col-sm-4" style="background:white;;color:black;border-color:1px red">
           <h4>PERSONAL SITE</h4> 
		   <span> <img src="image/port2per.jpg" width="800" height="350"></span>
      
      
    </div>
    <div class="col-sm-4" style="background:white;color:black;border-left:1px">
       <h4>E-COMMERCE</h4>
	   <span> <img src="image/port1.jpg" width="800" height="350"></span>
    </div></div>
  </br></br>
  </br></br></br></br></br></br></br></br></br></br></br></br>
  <div class="" style="background:#F4F6F6 ; ">
    <div class="col-sm-4" style="color:black;float left;">
           <h4>BLOGS</h4> 
		   <span> <img src="image/BLOG.jpg" width="600" height="350" style="float:left"></span>
      </div>
    <div class="col-sm-4" style="color:black;border-left:1px">
       <h4>PHOTOGRAPHY</h4>
	   <span> <img src="image/ph.jpg" width="600" height="350" style="float:right"></span>
      
      <p></p>
    </div>
   
  </div>
  
</div>
</body>
</html>