  <!DOCTYPE html>
<html lang="en">
<head>
  
  <title>MyPersonalPage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stye.css">
    <link rel="stylesheet" href="style2.css">
  <script src="jquery.js"></script>
  <script src="btjq.js"></script>
  <style>
  
  body {
  background:white  ;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      background:#F8F9F9;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  img:hover {
    background-color:#798F90;color:white;}
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
   button{
font-size:10px;
padding: 10px;
text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.8);
-webkit-border-radius: 30px;
-moz-border-radius: 30px;
border-radius:30px;
background:white;color:black;
	  }
	  a:hover {background:black;color:}
	  button:hover {
    background-color:black;color:white;border:"6px"}
  </style>
</head>
<body>

<div class="container-fluid bg_3 text-center" style="padding-bottom: 0px;padding-top: 0px;padding-left: 0px;border-right-style: solid;border-right-width: 0px;">

<nav class="navbar navbar-default" style="padding-top: 0px;padding-bottom: 0px;">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>                       
		
      </button>
    </div>
         <div style="float:right;">
      
         <a href="http://www.facebook.com/sajuroki">
         <img src="image/fb.png" border="0" width="14" height="14"></a>
         <a href="http://http://www.twitter.com/saju_roki">
         <img src="image/tw.png" border="0" width="14" height="14"></a>
	    <a href="http://www.youtube.com/channel/UCHtbNIpx4nFc-OBFc2pee9A">
         <img src="image/yu.png" border="0" width="14" height="14"></a>
		 	    <a href="http://mail.google.com/mail/u/1/#inbox">
         <img src="image/gm.png" border="0" width="14" height="14"></a>
		  <a href="http://www.instagram.com/sajiursaju/">
         <img src="image/in.png" border="0" width="14" height="14"></a>
		  </div><br><br>
    <div class="collapse navbar-collapse" id="myNavbar">
		<a href="mel.html">
        <button style="background:#F8F9F9;border:0"> <img src="image/sr.png" width="150" height="100"></button></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="mel.html"><button>HOME</button></a></li>
        <li><a href="profile.html"><button>PROFILE</button></a></li>
        <li><a href="servic.html"><button>SERVICES</button></a></li>
	    <li><a href="portfolio.html"><button>PORTFOLIO</button></a></li>
	     <li><a href="skill.html"><button>SKILLS</button></a></li>
	   <li><a href="contact.html"><button>CONTACT</button></a></li>
      </ul>
    </div>
  </nav>
    

	
<div  class="container-fluid" style="background:white;color:white;">
<H1 STYLE="FRONT-SIZE:60PX;BACKGROUND:SKYBLUE;color:black">MY SKILLS</H1>
  <div class="row">
     <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90"
  aria-valuemin="0" aria-valuemax="100" style="width:90%;color:black;background:blue">
    90%  HTML5
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80"
  aria-valuemin="0" aria-valuemax="100" style="width:80%;background:green;">
    80%css3 
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
  aria-valuemin="0" aria-valuemax="100" style="width:60%;background:black;color:white;">
    60% javascript
  </div>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100"
  aria-valuemin="0" aria-valuemax="100" style="width:100%;background:maroon">
    100%bootstrap
  </div>
     
  </div>
  </DIV>
</div>

<DIV>
      
         <a href="http://www.facebook.com/sajuroki">
         <img border="0"  src="image/fb.png" width="34" height="34"></a>
         <a href="http://http://www.twitter.com/saju_roki">
         <img border="0"  src="image/tw.png" width="34" height="34"></a>
	    <a href="http://www.youtube.com/channel/UCHtbNIpx4nFc-OBFc2pee9A">
         <img border="0"  src="image/yu.png" width="34" height="34"></a>
		 	    <a href="http://mail.google.com/mail/u/1/#inbox">
         <img border="0"  src="image/gm.png" width="34" height="34"></a>
		  <a href="http://www.instagram.com/sajiursaju/">
         <img border="0"  src="image/in.png" width="34" height="34"></a>
		  </div>
    </form>
  </div>
</body>
</html>